<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signup"
            android:title="FREE LITE SUBSCRIPTION SIGNUP" />
        <item
            android:id="@+id/login"
            android:title="LOGIN" />
        <item
            android:id="@+id/online_tours"
            android:title="OUR ONLINE 360° TOURS" />
        <item
            android:id="@+id/our_store"
            android:title="SHOP AT OUR STORE" />
        <item
            android:id="@+id/live_tours"
            android:title="LIVE (ACTUAL ON-LOCATION) TOURS"/>
        <item
            android:id="@+id/customer_comments"
            android:title="MERGED GOSPELS CUSTOMER COMMENTS"/>
        <item
            android:id="@+id/scholarly_reviews"
            android:title="MERGED GOSPELS SCHOLARLY REVIEWS"/>
        <item
            android:id="@+id/shopping_cart"
            android:title="YOUR SHOPPING CART"/>
        <item
            android:id="@+id/store_checkout"
            android:title="STORE CHECKOUT"/>
        <item
            android:id="@+id/social_sites"
            android:title="OUR SOCIAL NETWORKING SITES"/>
    </group>

</menu>
