<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context="com.octagonproject.octagon.LoginActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/black_transparent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?actionBarSize"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/login_ways"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/way_facebook"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fb_btn"
                android:layout_marginBottom="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_25"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/way_username"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/round_border_rect_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_15">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_username"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14" />


                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:padding="@dimen/margin_8"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_14" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/text_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@android:color/white"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_8"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/round_rect_yellow"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_16" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/appCompatCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="@color/textColorPrimary"
                        android:text="@string/remember_me"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/text_forgot"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />

<Space
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_20" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/layout_toolbar"/>
</RelativeLayout>
