<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online_tours"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context="com.octagonproject.octagon.CommentsActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/live_tours_header" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/comments_text" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_1"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_2"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_3"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_3"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_4"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_4"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_5"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_5"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_6"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_6"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_7"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_7"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_8"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_8"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_9"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_9"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_10"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_10"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_11"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_11"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_12"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_12"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_13"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_13"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_14"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_14"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_15"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_15"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_16"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_16"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_17"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_17"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_18"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_18"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_19"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_19"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_20"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_20"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_21"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_21"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_22"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_22"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_23"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_23"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_24"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_24"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_25"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_25"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_26"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_26"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_27"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_27"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_28"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_28"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_29"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_29"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_30"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_30"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_31"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_31"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_32"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_32"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_33"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_33"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_34"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_34"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_35"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_35"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_36"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_36"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_37"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_37"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_38"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_38"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_39"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_39"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_40"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_40"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_41"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_41"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/comment_42"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_author_42"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"/>

            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jump_to_tour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/go_to_tours"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />

        <Space
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/free_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/off_yellow"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/free_signup"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
