<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/margin_30"
    android:layout_marginBottom="@dimen/margin_30"
    android:background="@color/black_transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/yellow">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_50"
            android:text="@string/amazing_discoveries_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_15"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_tour"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/tour_page_product_composite" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <TextView
        android:id="@+id/txt_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15"
        android:text="@string/amazing_discoveries_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
